'''
Задача 16:
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

Пример:
n = 5
1 2 3 4 5
x = 3
-> 1
'''
list_integers = list()
N = int(input('Введите количество элементов списка А: '))
for _ in range(N):
    integer = int(input('Введите целое число: '))
    list_integers.append(integer)
print(f'Input: {list_integers}')
X = int(input('Введите число X, которое необходимо найти в списке: '))
count = 0
for i in range(N):
    if list_integers[i] == X:
        count += 1
print(f'Число {X} встречается в списке A {count} раз')